
import { useEffect, useState } from "react";
import { getActiveProvider } from "./store/providerStore";
import {
  getLiveStreams,
  getXmltvGuide,
  buildStreamUrl
} from "./services/xtream";
import ChannelPlayer from "./ChannelPlayer";
import ProgramDetails from "./ProgramDetails";
import { getChannelTimezone } from "./utils/timezones";

export default function EPG({
  onHome
}: {
  onHome?: () => void;
}) {
  const [channels, setChannels] = useState<any[]>([]);
  const [guideData, setGuideData] = useState<Record<string, any[]>>({});
  const [selectedChannel, setSelectedChannel] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [showPlayer, setShowPlayer] = useState(false);
  const [showDetails] = useState(false);
  const [selectedProgram,setSelectedProgram] = useState<any>(null);
  const [visibleStart, setVisibleStart] = useState(0);
  const [selectedTimezone, setSelectedTimezone] = useState("ALL");
  useEffect(() => {
    const onPopState = () => {
      setShowPlayer(false);
    };

    window.addEventListener("popstate", onPopState);

    return () =>
      window.removeEventListener("popstate", onPopState);
  }, []);


  console.log("VISIBLE START", visibleStart);


  useEffect(() => {
    async function load() {
      const provider = getActiveProvider();
      if (!provider) return;

      try {
        const streamData = await getLiveStreams(
          provider.server || "",
          provider.username || "",
          provider.password || ""
        );

        const xmltv = await getXmltvGuide(
  provider.server || "",
  provider.username || "",
  provider.password || ""
);

const programmes = Array.isArray(xmltv?.tv?.programme)
  ? xmltv.tv.programme
  : xmltv?.tv?.programme
  ? [xmltv.tv.programme]
  : [];

const guideMap: Record<string, any[]> = {};

programmes.forEach((p: any) => {
  const channelId = String(p.channel || "").trim();
  if (!channelId) return;

  const rawTitle =
    typeof p.title === "string"
      ? p.title
      : p.title?.["#text"] || "";

  const rawDesc =
    typeof p.desc === "string"
      ? p.desc
      : p.desc?.["#text"] || "";

  if (!rawTitle || rawTitle.includes("No EPG")) {
    return;
  }

  if (!guideMap[channelId]) {
    guideMap[channelId] = [];
  }

  const now = Math.floor(Date.now() / 1000);
  const startTs = Number(p.start_timestamp || 0);
  if (!startTs || startTs < now || startTs > now + 86400) return;


  console.log(channelId, rawTitle, p.start_timestamp);
  guideMap[channelId].push({
    id: p.start_timestamp || `-`,
    start_timestamp: p.start_timestamp,
    stop_timestamp: p.stop_timestamp,
    start: p.start,
    stop: p.stop,
    title: rawTitle,
    description: rawDesc
  });
});

const usChannels = streamData
  .filter((c: any) => c.epg_channel_id)
  .filter((c: any) => {
    const id = String(c.epg_channel_id || "");
    return (/\.us$/i.test(id) || /^US:/i.test(id) || /^US /i.test(id));
  })
  .filter((c: any) => (guideMap[c.epg_channel_id] || []).length > 0)
  .filter((c: any) => !/^(ABC|CBS|NBC|FOX|CW)\s*\d+/i.test(c.name))
  .sort((a: any, b: any) => a.name.localeCompare(b.name));

console.log("CHANNEL COUNT", usChannels.length);
console.log(
  "SAMPLE CHANNEL",
  JSON.stringify(usChannels[0], null, 2)
);

setChannels(usChannels);

if (usChannels.length) {
  setSelectedChannel(usChannels[0]);
}


setGuideData(guideMap);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  const currentPrograms =
    selectedChannel
      ? guideData[selectedChannel.epg_channel_id] || []
      : [];

  const now = Math.floor(Date.now() / 1000);

  const currentProgram =
    currentPrograms.find((p: any) =>
      Number(p.start_timestamp) <= now &&
      Number(p.stop_timestamp) > now
    ) || currentPrograms[0];


  const currentTitle =
    JSON.stringify(currentProgram,null,2);

  const currentDescription =
    currentProgram?.description || "";

  const startHour = new Date().getHours();

  const timeline = ["NOW","NEXT","THEN","LATER"];

  if (showPlayer && selectedChannel) {
    return (
      <ChannelPlayer
        preview={false}
        onBack={() => setShowPlayer(false)}
        channel={selectedChannel.name}
        title={currentTitle}
        description={currentDescription}
        streamUrl={buildStreamUrl(
                  getActiveProvider()?.server || "",
                  getActiveProvider()?.username || "",
                  getActiveProvider()?.password || "",
                  selectedChannel?.stream_id
                )}/>
    );
  }

  if (showDetails && currentProgram) {
    return (
      <ProgramDetails
        channel={selectedChannel.name}
        title={currentTitle}
        start={currentProgram.start}
        end={currentProgram.stop}
        description={currentDescription}
      />
    );
  }

  if (loading) {
    return <div style={{ color: "white" }}>Loading Guide...</div>;
  }

  return (
    <div style={{ color: "white", height: "100vh",flex:1, display:"flex" }}>
      

      <div
        style={{
          height: "100vh",
          flex: 1,
          display: "flex",
          flexDirection: "column"
        }}
      >
        <div style={{height:"100%",display:"flex",flexDirection:"column"}}>
          <div style={{display:"grid",gridTemplateColumns:"1.4fr 1fr",gap:12,marginBottom:12}}>
            <div
              onClick={() => {
                window.history.pushState(
                  { player:true },
                  ""
                );
                setShowPlayer(true);
              }}
              style={{
                background:"#0b1220",
                borderRadius:12,
                minHeight:260,
                overflow:"hidden",
                cursor:"pointer"
              }}
            >
              <ChannelPlayer
                preview={true}
                channel={selectedChannel?.name || ""}
                streamUrl={buildStreamUrl(
                  getActiveProvider()?.server || "",
                  getActiveProvider()?.username || "",
                  getActiveProvider()?.password || "",
                  selectedChannel?.stream_id
                )}
                title={selectedProgram?.title || ""}
                description={selectedProgram?.description || ""}
              />
            </div>
            <div
              style={{
                background:"#0b1220",
                borderRadius:12,
                padding:20,
                display:"flex",
                flexDirection:"column",
                minHeight:260
              }}
            >
              {selectedProgram ? (
                <>
                  <h2>{selectedProgram.title}</h2>
                  <div style={{color:"#60a5fa",marginBottom:12}}>
                    {new Date(Number(selectedProgram.start_timestamp) * 1000).toLocaleTimeString([], { hour:"numeric", minute:"2-digit", hour12:true })}
                    {" - "}
                    {new Date(Number(selectedProgram.stop_timestamp) * 1000).toLocaleTimeString([], { hour:"numeric", minute:"2-digit", hour12:true })}
                  </div>
                  <div>{selectedProgram.description || "No description available"}</div>
                </>

              ) : (
                <>
                  <div>Select a program</div>
                </>
              )}

              <div
                style={{
                  marginTop:"auto",
                  paddingTop:20,
                  display:"flex",
                  justifyContent:"space-between",
                  alignItems:"center",
                  borderTop:"1px solid #1f2937"
                }}
              >
                <button
                  onClick={onHome}
                  style={{
                    padding:"10px 18px",
                    border:"none",
                    borderRadius:8,
                    background:"#2563eb",
                    color:"#fff",
                    cursor:"pointer",
                    fontWeight:"bold"
                  }}
                >
                  ← Back
                </button>

                <label style={{display:"flex",alignItems:"center",gap:8}}><span style={{fontWeight:"bold"}}>Timezone:</span><select value={selectedTimezone} onChange={(e)=>setSelectedTimezone(e.target.value)} style={{padding:"6px 10px",borderRadius:6}}><option value="ALL">All Channels</option><option value="ET">Eastern Time</option><option value="CT">Central Time</option><option value="MT">Mountain Time</option><option value="PT">Pacific Time</option></select></label>
              </div>
            </div>
          </div>

          <div
            onScroll={(e) => setVisibleStart(Math.max(0, Math.floor(e.currentTarget.scrollTop / 160)))}

            style={{
              overflowX: "hidden",
              overflowY: "auto",
              height: "calc(100vh - 320px)",
              width: "100%",
              flex: 1
            }}
          >
            <div style={{width:"100%"}}>

          <div
            style={{
              display: "grid",
              gridTemplateColumns:
                "280px repeat(4,minmax(0,1fr))",
              gap: 12,
              position: "sticky",
              top: 0,
              zIndex: 99999,
              background: "#0b1220",
              paddingBottom: 10
            }}
          >
            <div
              style={{
                background:
                  "linear-gradient(135deg,#1f1045,#7d4dff)",
                borderRadius: 12,
                padding: 15,
                fontWeight: "bold",
                textAlign: "center",
                position: "sticky",
                  boxShadow: "12px 0 24px rgba(0,0,0,.85)",
                zIndex: 200
              }}
            >
              CHANNELS
            </div>

            {timeline.map((time, index) => (
              <div
                key={index}
                style={{
                  background: "#1f2937",
                  padding: 15,
                  borderRadius: 12,
                  textAlign: "center",
                  fontWeight: "bold"
                }}
              >
                {time}
              </div>
            ))}
          </div>

          {(selectedTimezone === "ALL" ? channels : channels.filter(channel => getChannelTimezone(channel.name) === selectedTimezone)).map(channel => (
            <div
              key={channel.stream_id}
              style={{
                display: "grid",
                gridTemplateColumns:
                  "280px repeat(4,minmax(0,1fr))",
                gap: 12,
                marginTop: 8
              }}
            >
              <div
                onClick={() => {
                  setSelectedChannel(channel);

                  const programs =
                    (guideData[channel.epg_channel_id] || []).slice(0,4);

                  if (programs.length) {
                    setSelectedProgram(programs[0]);
                  }
                }}
                style={{
                  display: "flex",
                  alignItems: "center",
                  gap: 10,
                  padding: 12,
                  borderRadius: 12,
                  cursor: "pointer",
                  position: "sticky",
                  left: 0,
                  zIndex: 5000,
                  boxShadow: "12px 0 24px rgba(0,0,0,.85)",
                  background:
                    selectedChannel?.stream_id ===
                    channel.stream_id
                      ? "linear-gradient(135deg,#7d4dff,#2d8cff)"
                      : "#0b1220"
                }}
              >
                <img
                  src={channel.stream_icon}
                  alt=""
                  style={{
                    width: 42,
                    height: 42,
                    objectFit: "contain",
                    background: "#fff",
                    borderRadius: 8
                  }}
                />
                <div
                  style={{
                    fontSize:16,
                    fontWeight:"bold"
                  }}
                >
                  {channel.name}
                </div>
              </div>

              {((guideData[channel.epg_channel_id] || []).length === 0) ? Array.from({length:8}).map((_,idx)=>(<div key={idx} style={{background:"#0b1220",borderRadius:12,padding:12,minHeight:60,display:"flex",alignItems:"center",justifyContent:"center",color:"#6b7280",fontWeight:"bold"}}>No Guide Data</div>)) : (guideData[channel.epg_channel_id] || []).slice(0,4).map((item: any, idx: number) => (
                  <div
                    key={idx}
                    onClick={() => {
                      setSelectedChannel(channel);
                      setSelectedProgram(item);
                    }}
                    style={{
                      background: "#0b1220",
                      borderRadius: 12,
                      padding: 12,
                      minHeight:60,
                      border: selectedProgram === item
                        ? "2px solid #3b82f6"
                        : "1px solid transparent",
                      boxShadow: selectedProgram === item
                        ? "0 0 15px rgba(59,130,246,.65)"
                        : "none",
                      cursor:"pointer"
                    }}
                  >
                    <div
                      style={{
                        fontWeight: "bold",
                        fontSize: 16,
                        lineHeight: 1.4
                      }}
                    >
                      {item.title}
                    </div>
                  </div>
                ))}
            </div>
          ))}
          </div>
          </div>
        </div>
      </div>
    </div>
  );
}
// TEST Wed Jun 17 13:21:07 EDT 2026
// TEST AGAIN
// TEST Wed Jun 17 13:24:24 EDT 2026
// TEST Wed Jun 17 13:25:50 EDT 2026
// TEST123
